{
  "name": "STEP",
  "short_name": "STEP",
  "description": "Seobu Together Empathy Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#37c272",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/govt-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
